# 6_sem_sake_tasks1-6

./: pom.xml  Задачи №3-6.doc
src/main/java/dao/json/: JSONHandler.java
src/main/java/dao/sql/: Configs.java  Const.java  DatabaseHandler.java
src/main/java/dao/xml/: XMLHandler.java
src/main/java/model/: Department.java  Departments.java  Student.java  Students.java
src/main/java/server/: ControllerServiceDatabaseImpl.java  ControllerServiceJSONImpl.java  ControllerServiceXMLImpl.java  ServerStart.java
src/main/java/service/: DepartmentDAOControlService.java  StudentDAOControlService.java
src/main/java/сlient/: ClientStart.java
src/main/resources/json/: departments.json  students.json
src/main/resources/xml/: departments.xml  students.xml
